{
	"folders": [
		{
			"name": "220816-102720-esp32doit-devkit-v1",
			"path": "../../../../Documents/PlatformIO/Projects/220816-102720-esp32doit-devkit-v1"
		}
	],
	"settings": {
		"files.associations": {
			"glcdfont.c": "cpp"
		}
	}
}